{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@heyputer/puter.js": "^2.1.6",
    "@mistralai/mistralai": "^1.10.0",
    "@supabase/supabase-js": "^2.45.1",
    "@types/node": "^22.13.11",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "duck-duck-scrape": "^2.2.7",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "puter": "^1.0.0",
    "sharp": "^0.34.5"
  }
}
